# chat-api-demo

./: .gitignore  README.md  chat-database.sql  endpoints.md  setup-database.sh
go-api/: go.sum  main.go
go-api/controllers/: passutils.go  server.go  user.go
go-api/database/: database.go
go-api/models/: banlist.go  blocklist.go  channel.go  message.go  moderatorlist.go  server.go  user.go
java-api/: settings.gradle
java-api/lib/: build.gradle
java-api/lib/src/main/java/com/mrm21632/chatapi/: Application.java  Library.java
java-api/lib/src/main/java/com/mrm21632/chatapi/controllers/: ServerController.java  UserAccountController.java
java-api/lib/src/main/java/com/mrm21632/chatapi/database/: ChatApiDao.java
java-api/lib/src/main/java/com/mrm21632/chatapi/models/: Channel.java  Message.java  Server.java  UserAccount.java
java-api/lib/src/main/java/com/mrm21632/chatapi/models/requests/: ServerPostRequestBody.java  UserAccountPostRequestBody.java
java-api/lib/src/main/java/com/mrm21632/chatapi/services/: ServerService.java  UserAccountService.java
java-api/lib/src/main/java/com/mrm21632/chatapi/utils/: HibernateUtils.java  JsonTransformer.java  PasswordUtils.java
java-api/lib/src/main/resources/: database.properties  hibernate.cfg.xml
java-api/lib/src/test/java/com/mrm21632/chatapi/: LibraryTest.java
python-api/: app.py  db.py  hello.py  requirements.txt  run.py
python-api/api/: users.py
python-api/models/: banlist.py  blocklist.py  channel.py  message.py  modlist.py  server.py  user.py
