plugins {
    id 'base'
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes(
            'Implementation-Title': 'chat-api-server',
            'Implementation-Version': '1.0.0',
            'Main-Class': 'com.mrm21632.chatapi.Application'
        )
    }

    archiveBaseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task startServer(type: JavaExec) {
    main = 'com.mrm21632.chatapi.Application'
    description = 'Start the Chat API Server'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.4.6'
    implementation 'ch.qos.logback:logback-core:1.4.6'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'org.hibernate:hibernate-core:6.2.0.Final'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.slf4j:slf4j-api:2.0.7'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
